# Nhan-Ecommerce

./: HELP.md  docker-compose.yml  pom.xml
sql/: 01_seed_permissions.sql  02_seed_roles.sql  03_seed_users.sql
src/main/java/com/nhanshop/ecommerce/: EcommerceApplication.java
src/main/java/com/nhanshop/ecommerce/auth/controller/: AuthController.java
src/main/java/com/nhanshop/ecommerce/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  RoleResponse.java  UserResponse.java
src/main/java/com/nhanshop/ecommerce/auth/service/: AuthService.java
src/main/java/com/nhanshop/ecommerce/common/: e.java
src/main/java/com/nhanshop/ecommerce/common/Entity/: BaseEntity.java
src/main/java/com/nhanshop/ecommerce/common/entity/: BaseEntity.java
src/main/java/com/nhanshop/ecommerce/common/exception/: AppException.java  ErrorCode.java  GlobalException.java
src/main/java/com/nhanshop/ecommerce/common/response/: ApiResponse.java
src/main/java/com/nhanshop/ecommerce/config/: AuditConfig.java
src/main/java/com/nhanshop/ecommerce/enums/: UserStatus.java
src/main/java/com/nhanshop/ecommerce/mapper/: UserMapper.java
src/main/java/com/nhanshop/ecommerce/security/: PasswordEncoderUtils.java  SecurityConfig.java
src/main/java/com/nhanshop/ecommerce/security/jwt/: CustomJwtDecoder.java  JwtUtils.java
src/main/java/com/nhanshop/ecommerce/user/entity/: Permission.java  Role.java  User.java
src/main/java/com/nhanshop/ecommerce/user/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/seed/: 01_seed_permissions.sql  02_seed_roles.sql  03_seed_users.sql
src/test/java/com/nhanshop/ecommerce/: EcommerceApplicationTests.java
